.homeImage {
  width: 600px;
  height: 500px;
  padding: 15px;
}
.card {
  border: "1px solid #ddd";
  border-radius: "8px";
  overflow: "hidden";
  box-shadow: "0 4px 8px rgba(0, 0, 0, 0.1)";
  max-width: "300px";
  margin: "16px";
}
.image {
  width: "100%";
  height: "200px";
  object-fit: "cover";
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: var(--container-mw);
  margin: 0 auto;
  padding: 0 1rem;
}
nav ul {
  display: flex;
  gap: 1.5rem;
  list-style-type: none;
}
nav ul li a {
  color: var(--clr-white);
  text-decoration: none;
}
nav ul li a.active {
  color: var(--clr-accent);
  text-decoration: underline;
}
nav ul li a:hover {
  border-bottom: 1px solid var(--clr-white);
}
nav ul li a.active:hover {
  border-bottom: 1px solid var(--clr-accent);
}
